|vending_machine
codigo_produto[0] => Mux0.IN19
codigo_produto[0] => Mux1.IN19
codigo_produto[0] => Mux2.IN19
codigo_produto[0] => Mux3.IN19
codigo_produto[0] => Mux4.IN19
codigo_produto[0] => Mux5.IN19
codigo_produto[0] => Mux6.IN19
codigo_produto[0] => Mux7.IN19
codigo_produto[0] => Mux8.IN19
codigo_produto[0] => Mux9.IN19
codigo_produto[1] => Mux0.IN18
codigo_produto[1] => Mux1.IN18
codigo_produto[1] => Mux2.IN18
codigo_produto[1] => Mux3.IN18
codigo_produto[1] => Mux4.IN18
codigo_produto[1] => Mux5.IN18
codigo_produto[1] => Mux6.IN18
codigo_produto[1] => Mux7.IN18
codigo_produto[1] => Mux8.IN18
codigo_produto[1] => Mux9.IN18
codigo_produto[2] => Mux0.IN17
codigo_produto[2] => Mux1.IN17
codigo_produto[2] => Mux2.IN17
codigo_produto[2] => Mux3.IN17
codigo_produto[2] => Mux4.IN17
codigo_produto[2] => Mux5.IN17
codigo_produto[2] => Mux6.IN17
codigo_produto[2] => Mux7.IN17
codigo_produto[2] => Mux8.IN17
codigo_produto[2] => Mux9.IN17
codigo_produto[3] => Mux0.IN16
codigo_produto[3] => Mux1.IN16
codigo_produto[3] => Mux2.IN16
codigo_produto[3] => Mux3.IN16
codigo_produto[3] => Mux4.IN16
codigo_produto[3] => Mux5.IN16
codigo_produto[3] => Mux6.IN16
codigo_produto[3] => Mux7.IN16
codigo_produto[3] => Mux8.IN16
codigo_produto[3] => Mux9.IN16
valor_produto[0] << Mux9.DB_MAX_OUTPUT_PORT_TYPE
valor_produto[1] << Mux8.DB_MAX_OUTPUT_PORT_TYPE
valor_produto[2] << Mux7.DB_MAX_OUTPUT_PORT_TYPE
valor_produto[3] << Mux6.DB_MAX_OUTPUT_PORT_TYPE
valor_produto[4] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
valor_produto[5] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
valor_produto[6] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
valor_produto[7] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
valor_produto[8] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
valor_produto[9] << Mux0.DB_MAX_OUTPUT_PORT_TYPE
valor_produto[10] << <GND>


