vendor_name = ModelSim
source_file = 1, /home/c-ec2024/ra177700/MC613_Best_Group/P3/top_level.vhd
source_file = 1, /home/c-ec2024/ra177700/MC613_Best_Group/P3/dram/controller/dram_controller_novo.vhd
source_file = 1, /home/c-ec2024/ra177700/MC613_Best_Group/P3/dram/iface/dram_iface.vhd
source_file = 1, /home/c-ec2024/ra177700/MC613_Best_Group/P3/dram/utils/bin2hex.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/c-ec2024/ra177700/MC613_Best_Group/P3/teste/db/top_level.cbx.xml
design_name = top_level
instance = comp, \HEX0[0]~output\, HEX0[0]~output, top_level, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, top_level, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, top_level, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, top_level, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, top_level, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, top_level, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, top_level, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, top_level, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, top_level, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, top_level, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, top_level, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, top_level, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, top_level, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, top_level, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, top_level, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, top_level, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, top_level, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, top_level, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, top_level, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, top_level, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, top_level, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, top_level, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, top_level, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, top_level, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, top_level, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, top_level, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, top_level, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, top_level, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, top_level, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, top_level, 1
instance = comp, \DRAM_CLK~output\, DRAM_CLK~output, top_level, 1
instance = comp, \DRAM_ADDR[0]~output\, DRAM_ADDR[0]~output, top_level, 1
instance = comp, \DRAM_ADDR[1]~output\, DRAM_ADDR[1]~output, top_level, 1
instance = comp, \DRAM_ADDR[2]~output\, DRAM_ADDR[2]~output, top_level, 1
instance = comp, \DRAM_ADDR[3]~output\, DRAM_ADDR[3]~output, top_level, 1
instance = comp, \DRAM_ADDR[4]~output\, DRAM_ADDR[4]~output, top_level, 1
instance = comp, \DRAM_ADDR[5]~output\, DRAM_ADDR[5]~output, top_level, 1
instance = comp, \DRAM_ADDR[6]~output\, DRAM_ADDR[6]~output, top_level, 1
instance = comp, \DRAM_ADDR[7]~output\, DRAM_ADDR[7]~output, top_level, 1
instance = comp, \DRAM_ADDR[8]~output\, DRAM_ADDR[8]~output, top_level, 1
instance = comp, \DRAM_ADDR[9]~output\, DRAM_ADDR[9]~output, top_level, 1
instance = comp, \DRAM_ADDR[10]~output\, DRAM_ADDR[10]~output, top_level, 1
instance = comp, \DRAM_ADDR[11]~output\, DRAM_ADDR[11]~output, top_level, 1
instance = comp, \DRAM_ADDR[12]~output\, DRAM_ADDR[12]~output, top_level, 1
instance = comp, \DRAM_BA[0]~output\, DRAM_BA[0]~output, top_level, 1
instance = comp, \DRAM_BA[1]~output\, DRAM_BA[1]~output, top_level, 1
instance = comp, \DRAM_CAS_N~output\, DRAM_CAS_N~output, top_level, 1
instance = comp, \DRAM_CKE~output\, DRAM_CKE~output, top_level, 1
instance = comp, \DRAM_CS_N~output\, DRAM_CS_N~output, top_level, 1
instance = comp, \DRAM_LDQM~output\, DRAM_LDQM~output, top_level, 1
instance = comp, \DRAM_UDQM~output\, DRAM_UDQM~output, top_level, 1
instance = comp, \DRAM_RAS_N~output\, DRAM_RAS_N~output, top_level, 1
instance = comp, \DRAM_WE_N~output\, DRAM_WE_N~output, top_level, 1
instance = comp, \DRAM_DQ[0]~output\, DRAM_DQ[0]~output, top_level, 1
instance = comp, \DRAM_DQ[1]~output\, DRAM_DQ[1]~output, top_level, 1
instance = comp, \DRAM_DQ[2]~output\, DRAM_DQ[2]~output, top_level, 1
instance = comp, \DRAM_DQ[3]~output\, DRAM_DQ[3]~output, top_level, 1
instance = comp, \DRAM_DQ[4]~output\, DRAM_DQ[4]~output, top_level, 1
instance = comp, \DRAM_DQ[5]~output\, DRAM_DQ[5]~output, top_level, 1
instance = comp, \DRAM_DQ[6]~output\, DRAM_DQ[6]~output, top_level, 1
instance = comp, \DRAM_DQ[7]~output\, DRAM_DQ[7]~output, top_level, 1
instance = comp, \DRAM_DQ[8]~output\, DRAM_DQ[8]~output, top_level, 1
instance = comp, \DRAM_DQ[9]~output\, DRAM_DQ[9]~output, top_level, 1
instance = comp, \DRAM_DQ[10]~output\, DRAM_DQ[10]~output, top_level, 1
instance = comp, \DRAM_DQ[11]~output\, DRAM_DQ[11]~output, top_level, 1
instance = comp, \DRAM_DQ[12]~output\, DRAM_DQ[12]~output, top_level, 1
instance = comp, \DRAM_DQ[13]~output\, DRAM_DQ[13]~output, top_level, 1
instance = comp, \DRAM_DQ[14]~output\, DRAM_DQ[14]~output, top_level, 1
instance = comp, \DRAM_DQ[15]~output\, DRAM_DQ[15]~output, top_level, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, top_level, 1
instance = comp, \CLOCK_50~inputCLKENA0\, CLOCK_50~inputCLKENA0, top_level, 1
instance = comp, \DRAM_DQ[0]~input\, DRAM_DQ[0]~input, top_level, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, top_level, 1
instance = comp, \inst_controller|Add0~45\, inst_controller|Add0~45, top_level, 1
instance = comp, \inst_controller|delay_cnt[8]~0\, inst_controller|delay_cnt[8]~0, top_level, 1
instance = comp, \inst_controller|delay_cnt[8]~DUPLICATE\, inst_controller|delay_cnt[8]~DUPLICATE, top_level, 1
instance = comp, \inst_controller|ref_init_cnt[1]~2\, inst_controller|ref_init_cnt[1]~2, top_level, 1
instance = comp, \inst_controller|ref_init_cnt[0]\, inst_controller|ref_init_cnt[0], top_level, 1
instance = comp, \inst_controller|ref_init_cnt~3\, inst_controller|ref_init_cnt~3, top_level, 1
instance = comp, \inst_controller|ref_init_cnt[1]\, inst_controller|ref_init_cnt[1], top_level, 1
instance = comp, \inst_controller|ref_init_cnt~1\, inst_controller|ref_init_cnt~1, top_level, 1
instance = comp, \inst_controller|ref_init_cnt[2]\, inst_controller|ref_init_cnt[2], top_level, 1
instance = comp, \inst_controller|ref_init_cnt~0\, inst_controller|ref_init_cnt~0, top_level, 1
instance = comp, \inst_controller|ref_init_cnt[3]\, inst_controller|ref_init_cnt[3], top_level, 1
instance = comp, \inst_controller|Selector5~0\, inst_controller|Selector5~0, top_level, 1
instance = comp, \inst_controller|state.S_WAIT_RC~DUPLICATE\, inst_controller|state.S_WAIT_RC~DUPLICATE, top_level, 1
instance = comp, \inst_controller|Selector3~0\, inst_controller|Selector3~0, top_level, 1
instance = comp, \inst_controller|state.S_INIT_LOAD_MODE\, inst_controller|state.S_INIT_LOAD_MODE, top_level, 1
instance = comp, \inst_controller|Selector4~0\, inst_controller|Selector4~0, top_level, 1
instance = comp, \inst_controller|state.S_WAIT_MRD\, inst_controller|state.S_WAIT_MRD, top_level, 1
instance = comp, \inst_controller|needs_refresh\, inst_controller|needs_refresh, top_level, 1
instance = comp, \inst_controller|Selector5~1\, inst_controller|Selector5~1, top_level, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, top_level, 1
instance = comp, \SW[8]~input\, SW[8]~input, top_level, 1
instance = comp, \SW[7]~input\, SW[7]~input, top_level, 1
instance = comp, \inst_iface|state.ST_WAIT_READ\, inst_iface|state.ST_WAIT_READ, top_level, 1
instance = comp, \inst_iface|Selector5~0\, inst_iface|Selector5~0, top_level, 1
instance = comp, \inst_iface|state.ST_WAIT_READ~DUPLICATE\, inst_iface|state.ST_WAIT_READ~DUPLICATE, top_level, 1
instance = comp, \inst_iface|process_0~1\, inst_iface|process_0~1, top_level, 1
instance = comp, \inst_iface|sw_reg[7]\, inst_iface|sw_reg[7], top_level, 1
instance = comp, \inst_iface|sw_reg[8]\, inst_iface|sw_reg[8], top_level, 1
instance = comp, \SW[9]~input\, SW[9]~input, top_level, 1
instance = comp, \inst_iface|sw_reg[9]\, inst_iface|sw_reg[9], top_level, 1
instance = comp, \inst_iface|Equal0~1\, inst_iface|Equal0~1, top_level, 1
instance = comp, \SW[4]~input\, SW[4]~input, top_level, 1
instance = comp, \SW[5]~input\, SW[5]~input, top_level, 1
instance = comp, \inst_iface|sw_reg[4]\, inst_iface|sw_reg[4], top_level, 1
instance = comp, \inst_iface|sw_reg[5]\, inst_iface|sw_reg[5], top_level, 1
instance = comp, \SW[6]~input\, SW[6]~input, top_level, 1
instance = comp, \inst_iface|sw_reg[6]\, inst_iface|sw_reg[6], top_level, 1
instance = comp, \inst_iface|Equal0~0\, inst_iface|Equal0~0, top_level, 1
instance = comp, \inst_iface|state.ST_RESET~0\, inst_iface|state.ST_RESET~0, top_level, 1
instance = comp, \inst_iface|state.ST_RESET\, inst_iface|state.ST_RESET, top_level, 1
instance = comp, \inst_iface|Selector1~0\, inst_iface|Selector1~0, top_level, 1
instance = comp, \inst_iface|Selector1~1\, inst_iface|Selector1~1, top_level, 1
instance = comp, \inst_iface|state.ST_READY\, inst_iface|state.ST_READY, top_level, 1
instance = comp, \inst_iface|Selector2~0\, inst_iface|Selector2~0, top_level, 1
instance = comp, \inst_iface|state.ST_REQ_WRITE\, inst_iface|state.ST_REQ_WRITE, top_level, 1
instance = comp, \inst_iface|state.ST_WAIT_WRITE\, inst_iface|state.ST_WAIT_WRITE, top_level, 1
instance = comp, \inst_iface|Selector3~0\, inst_iface|Selector3~0, top_level, 1
instance = comp, \inst_iface|state.ST_WAIT_WRITE~DUPLICATE\, inst_iface|state.ST_WAIT_WRITE~DUPLICATE, top_level, 1
instance = comp, \inst_iface|Selector4~0\, inst_iface|Selector4~0, top_level, 1
instance = comp, \inst_iface|state.ST_REQ_READ\, inst_iface|state.ST_REQ_READ, top_level, 1
instance = comp, \inst_controller|ready~0\, inst_controller|ready~0, top_level, 1
instance = comp, \inst_controller|Selector5~2\, inst_controller|Selector5~2, top_level, 1
instance = comp, \inst_controller|state.S_IDLE\, inst_controller|state.S_IDLE, top_level, 1
instance = comp, \inst_controller|state.S_INIT_WAIT~DUPLICATE\, inst_controller|state.S_INIT_WAIT~DUPLICATE, top_level, 1
instance = comp, \inst_controller|Selector10~0\, inst_controller|Selector10~0, top_level, 1
instance = comp, \inst_iface|wEn\, inst_iface|wEn, top_level, 1
instance = comp, \inst_controller|latch_req~0\, inst_controller|latch_req~0, top_level, 1
instance = comp, \inst_controller|req_is_w\, inst_controller|req_is_w, top_level, 1
instance = comp, \inst_iface|req\, inst_iface|req, top_level, 1
instance = comp, \inst_controller|Selector6~0\, inst_controller|Selector6~0, top_level, 1
instance = comp, \inst_controller|state.S_ACTIVATE~DUPLICATE\, inst_controller|state.S_ACTIVATE~DUPLICATE, top_level, 1
instance = comp, \inst_controller|WideOr0~1\, inst_controller|WideOr0~1, top_level, 1
instance = comp, \inst_controller|Selector10~1\, inst_controller|Selector10~1, top_level, 1
instance = comp, \inst_controller|Selector8~0\, inst_controller|Selector8~0, top_level, 1
instance = comp, \inst_controller|state.S_READ_CMD\, inst_controller|state.S_READ_CMD, top_level, 1
instance = comp, \inst_controller|Selector10~2\, inst_controller|Selector10~2, top_level, 1
instance = comp, \inst_controller|state.S_WRITE_CMD\, inst_controller|state.S_WRITE_CMD, top_level, 1
instance = comp, \inst_controller|WideOr0~0\, inst_controller|WideOr0~0, top_level, 1
instance = comp, \inst_controller|state.S_INIT_WAIT~0\, inst_controller|state.S_INIT_WAIT~0, top_level, 1
instance = comp, \inst_controller|state.S_INIT_WAIT~1\, inst_controller|state.S_INIT_WAIT~1, top_level, 1
instance = comp, \inst_controller|state.S_INIT_WAIT\, inst_controller|state.S_INIT_WAIT, top_level, 1
instance = comp, \inst_controller|Selector1~0\, inst_controller|Selector1~0, top_level, 1
instance = comp, \inst_controller|state.S_INIT_PRECHARGE\, inst_controller|state.S_INIT_PRECHARGE, top_level, 1
instance = comp, \inst_controller|ref_init_cnt~4\, inst_controller|ref_init_cnt~4, top_level, 1
instance = comp, \inst_controller|ref_init_cnt[0]~DUPLICATE\, inst_controller|ref_init_cnt[0]~DUPLICATE, top_level, 1
instance = comp, \inst_controller|LessThan2~0\, inst_controller|LessThan2~0, top_level, 1
instance = comp, \inst_controller|Equal0~3\, inst_controller|Equal0~3, top_level, 1
instance = comp, \inst_controller|Selector2~0\, inst_controller|Selector2~0, top_level, 1
instance = comp, \inst_controller|state.S_INIT_REF_LOOP\, inst_controller|state.S_INIT_REF_LOOP, top_level, 1
instance = comp, \inst_controller|Selector15~0\, inst_controller|Selector15~0, top_level, 1
instance = comp, \inst_controller|state.S_WAIT_RC\, inst_controller|state.S_WAIT_RC, top_level, 1
instance = comp, \inst_controller|Add1~5\, inst_controller|Add1~5, top_level, 1
instance = comp, \inst_controller|is_init~0\, inst_controller|is_init~0, top_level, 1
instance = comp, \inst_controller|is_init\, inst_controller|is_init, top_level, 1
instance = comp, \inst_controller|refresh_timer[0]\, inst_controller|refresh_timer[0], top_level, 1
instance = comp, \inst_controller|refresh_timer[5]~DUPLICATE\, inst_controller|refresh_timer[5]~DUPLICATE, top_level, 1
instance = comp, \inst_controller|refresh_timer~1\, inst_controller|refresh_timer~1, top_level, 1
instance = comp, \inst_controller|refresh_timer[0]~DUPLICATE\, inst_controller|refresh_timer[0]~DUPLICATE, top_level, 1
instance = comp, \inst_controller|refresh_timer[1]\, inst_controller|refresh_timer[1], top_level, 1
instance = comp, \inst_controller|Add1~41\, inst_controller|Add1~41, top_level, 1
instance = comp, \inst_controller|Add1~37\, inst_controller|Add1~37, top_level, 1
instance = comp, \inst_controller|refresh_timer~9\, inst_controller|refresh_timer~9, top_level, 1
instance = comp, \inst_controller|refresh_timer[2]\, inst_controller|refresh_timer[2], top_level, 1
instance = comp, \inst_controller|Add1~33\, inst_controller|Add1~33, top_level, 1
instance = comp, \inst_controller|refresh_timer~8\, inst_controller|refresh_timer~8, top_level, 1
instance = comp, \inst_controller|refresh_timer[3]\, inst_controller|refresh_timer[3], top_level, 1
instance = comp, \inst_controller|Add1~29\, inst_controller|Add1~29, top_level, 1
instance = comp, \inst_controller|refresh_timer~7\, inst_controller|refresh_timer~7, top_level, 1
instance = comp, \inst_controller|refresh_timer[4]\, inst_controller|refresh_timer[4], top_level, 1
instance = comp, \inst_controller|Add1~1\, inst_controller|Add1~1, top_level, 1
instance = comp, \inst_controller|refresh_timer~0\, inst_controller|refresh_timer~0, top_level, 1
instance = comp, \inst_controller|refresh_timer[5]\, inst_controller|refresh_timer[5], top_level, 1
instance = comp, \inst_controller|Add1~25\, inst_controller|Add1~25, top_level, 1
instance = comp, \inst_controller|refresh_timer~6\, inst_controller|refresh_timer~6, top_level, 1
instance = comp, \inst_controller|refresh_timer[6]~DUPLICATE\, inst_controller|refresh_timer[6]~DUPLICATE, top_level, 1
instance = comp, \inst_controller|Add1~21\, inst_controller|Add1~21, top_level, 1
instance = comp, \inst_controller|refresh_timer~5\, inst_controller|refresh_timer~5, top_level, 1
instance = comp, \inst_controller|refresh_timer[7]\, inst_controller|refresh_timer[7], top_level, 1
instance = comp, \inst_controller|Add1~17\, inst_controller|Add1~17, top_level, 1
instance = comp, \inst_controller|refresh_timer~4\, inst_controller|refresh_timer~4, top_level, 1
instance = comp, \inst_controller|refresh_timer[8]\, inst_controller|refresh_timer[8], top_level, 1
instance = comp, \inst_controller|Add1~13\, inst_controller|Add1~13, top_level, 1
instance = comp, \inst_controller|refresh_timer~3\, inst_controller|refresh_timer~3, top_level, 1
instance = comp, \inst_controller|refresh_timer[9]~DUPLICATE\, inst_controller|refresh_timer[9]~DUPLICATE, top_level, 1
instance = comp, \inst_controller|Add1~9\, inst_controller|Add1~9, top_level, 1
instance = comp, \inst_controller|refresh_timer~2\, inst_controller|refresh_timer~2, top_level, 1
instance = comp, \inst_controller|refresh_timer[10]\, inst_controller|refresh_timer[10], top_level, 1
instance = comp, \inst_controller|refresh_timer[6]\, inst_controller|refresh_timer[6], top_level, 1
instance = comp, \inst_controller|refresh_timer[9]\, inst_controller|refresh_timer[9], top_level, 1
instance = comp, \inst_controller|LessThan1~0\, inst_controller|LessThan1~0, top_level, 1
instance = comp, \inst_controller|refresh_timer~10\, inst_controller|refresh_timer~10, top_level, 1
instance = comp, \inst_controller|refresh_timer[1]~DUPLICATE\, inst_controller|refresh_timer[1]~DUPLICATE, top_level, 1
instance = comp, \inst_controller|LessThan1~1\, inst_controller|LessThan1~1, top_level, 1
instance = comp, \inst_controller|needs_refresh~0\, inst_controller|needs_refresh~0, top_level, 1
instance = comp, \inst_controller|needs_refresh~1\, inst_controller|needs_refresh~1, top_level, 1
instance = comp, \inst_controller|needs_refresh~DUPLICATE\, inst_controller|needs_refresh~DUPLICATE, top_level, 1
instance = comp, \inst_controller|Selector14~0\, inst_controller|Selector14~0, top_level, 1
instance = comp, \inst_controller|state.S_REFRESH_CMD\, inst_controller|state.S_REFRESH_CMD, top_level, 1
instance = comp, \inst_controller|state.S_WRITE_CMD~DUPLICATE\, inst_controller|state.S_WRITE_CMD~DUPLICATE, top_level, 1
instance = comp, \inst_controller|Add0~37\, inst_controller|Add0~37, top_level, 1
instance = comp, \inst_controller|delay_cnt~7\, inst_controller|delay_cnt~7, top_level, 1
instance = comp, \inst_controller|delay_cnt[1]\, inst_controller|delay_cnt[1], top_level, 1
instance = comp, \inst_controller|Add0~33\, inst_controller|Add0~33, top_level, 1
instance = comp, \inst_controller|delay_cnt~6\, inst_controller|delay_cnt~6, top_level, 1
instance = comp, \inst_controller|delay_cnt[2]\, inst_controller|delay_cnt[2], top_level, 1
instance = comp, \inst_controller|Add0~49\, inst_controller|Add0~49, top_level, 1
instance = comp, \inst_controller|delay_cnt[3]\, inst_controller|delay_cnt[3], top_level, 1
instance = comp, \inst_controller|Add0~29\, inst_controller|Add0~29, top_level, 1
instance = comp, \inst_controller|delay_cnt~5\, inst_controller|delay_cnt~5, top_level, 1
instance = comp, \inst_controller|delay_cnt[4]\, inst_controller|delay_cnt[4], top_level, 1
instance = comp, \inst_controller|Add0~53\, inst_controller|Add0~53, top_level, 1
instance = comp, \inst_controller|delay_cnt[5]\, inst_controller|delay_cnt[5], top_level, 1
instance = comp, \inst_controller|Add0~41\, inst_controller|Add0~41, top_level, 1
instance = comp, \inst_controller|delay_cnt[6]\, inst_controller|delay_cnt[6], top_level, 1
instance = comp, \inst_controller|Add0~57\, inst_controller|Add0~57, top_level, 1
instance = comp, \inst_controller|delay_cnt[7]\, inst_controller|delay_cnt[7], top_level, 1
instance = comp, \inst_controller|Add0~25\, inst_controller|Add0~25, top_level, 1
instance = comp, \inst_controller|Add0~21\, inst_controller|Add0~21, top_level, 1
instance = comp, \inst_controller|delay_cnt~3\, inst_controller|delay_cnt~3, top_level, 1
instance = comp, \inst_controller|delay_cnt[9]~DUPLICATE\, inst_controller|delay_cnt[9]~DUPLICATE, top_level, 1
instance = comp, \inst_controller|Add0~17\, inst_controller|Add0~17, top_level, 1
instance = comp, \inst_controller|delay_cnt~2\, inst_controller|delay_cnt~2, top_level, 1
instance = comp, \inst_controller|delay_cnt[10]\, inst_controller|delay_cnt[10], top_level, 1
instance = comp, \inst_controller|Add0~1\, inst_controller|Add0~1, top_level, 1
instance = comp, \inst_controller|delay_cnt[11]\, inst_controller|delay_cnt[11], top_level, 1
instance = comp, \inst_controller|Add0~5\, inst_controller|Add0~5, top_level, 1
instance = comp, \inst_controller|delay_cnt[12]\, inst_controller|delay_cnt[12], top_level, 1
instance = comp, \inst_controller|Add0~13\, inst_controller|Add0~13, top_level, 1
instance = comp, \inst_controller|delay_cnt~1\, inst_controller|delay_cnt~1, top_level, 1
instance = comp, \inst_controller|delay_cnt[13]~DUPLICATE\, inst_controller|delay_cnt[13]~DUPLICATE, top_level, 1
instance = comp, \inst_controller|Add0~9\, inst_controller|Add0~9, top_level, 1
instance = comp, \inst_controller|delay_cnt[14]\, inst_controller|delay_cnt[14], top_level, 1
instance = comp, \inst_controller|Equal0~0\, inst_controller|Equal0~0, top_level, 1
instance = comp, \inst_controller|state.S_ACTIVATE\, inst_controller|state.S_ACTIVATE, top_level, 1
instance = comp, \inst_controller|Selector7~0\, inst_controller|Selector7~0, top_level, 1
instance = comp, \inst_controller|state.S_WAIT_RCD\, inst_controller|state.S_WAIT_RCD, top_level, 1
instance = comp, \inst_controller|state.S_WAIT_DPL\, inst_controller|state.S_WAIT_DPL, top_level, 1
instance = comp, \inst_controller|Selector11~0\, inst_controller|Selector11~0, top_level, 1
instance = comp, \inst_controller|state.S_WAIT_DPL~DUPLICATE\, inst_controller|state.S_WAIT_DPL~DUPLICATE, top_level, 1
instance = comp, \inst_controller|Selector9~0\, inst_controller|Selector9~0, top_level, 1
instance = comp, \inst_controller|state.S_WAIT_CAS\, inst_controller|state.S_WAIT_CAS, top_level, 1
instance = comp, \inst_controller|WideOr13~2\, inst_controller|WideOr13~2, top_level, 1
instance = comp, \inst_controller|WideOr13\, inst_controller|WideOr13, top_level, 1
instance = comp, \inst_controller|delay_cnt[0]\, inst_controller|delay_cnt[0], top_level, 1
instance = comp, \inst_controller|Equal0~2\, inst_controller|Equal0~2, top_level, 1
instance = comp, \inst_controller|WideOr13~0\, inst_controller|WideOr13~0, top_level, 1
instance = comp, \inst_controller|Selector10~3\, inst_controller|Selector10~3, top_level, 1
instance = comp, \inst_controller|Selector12~0\, inst_controller|Selector12~0, top_level, 1
instance = comp, \inst_controller|state.S_PRECHARGE\, inst_controller|state.S_PRECHARGE, top_level, 1
instance = comp, \inst_controller|Selector13~0\, inst_controller|Selector13~0, top_level, 1
instance = comp, \inst_controller|state.S_WAIT_RP\, inst_controller|state.S_WAIT_RP, top_level, 1
instance = comp, \inst_controller|WideOr13~1\, inst_controller|WideOr13~1, top_level, 1
instance = comp, \inst_controller|delay_cnt~4\, inst_controller|delay_cnt~4, top_level, 1
instance = comp, \inst_controller|delay_cnt[8]\, inst_controller|delay_cnt[8], top_level, 1
instance = comp, \inst_controller|delay_cnt[2]~DUPLICATE\, inst_controller|delay_cnt[2]~DUPLICATE, top_level, 1
instance = comp, \inst_controller|delay_cnt[13]\, inst_controller|delay_cnt[13], top_level, 1
instance = comp, \inst_controller|delay_cnt[4]~DUPLICATE\, inst_controller|delay_cnt[4]~DUPLICATE, top_level, 1
instance = comp, \inst_controller|delay_cnt[9]\, inst_controller|delay_cnt[9], top_level, 1
instance = comp, \inst_controller|Equal0~1\, inst_controller|Equal0~1, top_level, 1
instance = comp, \inst_controller|latch_data~0\, inst_controller|latch_data~0, top_level, 1
instance = comp, \inst_controller|data_out[0]\, inst_controller|data_out[0], top_level, 1
instance = comp, \SW[0]~input\, SW[0]~input, top_level, 1
instance = comp, \data_bus[0]~0\, data_bus[0]~0, top_level, 1
instance = comp, \inst_controller|req_data[0]\, inst_controller|req_data[0], top_level, 1
instance = comp, \inst_controller|update_dq_out\, inst_controller|update_dq_out, top_level, 1
instance = comp, \inst_controller|dq_out[0]\, inst_controller|dq_out[0], top_level, 1
instance = comp, \inst_controller|dq_oe\, inst_controller|dq_oe, top_level, 1
instance = comp, \SW[1]~input\, SW[1]~input, top_level, 1
instance = comp, \DRAM_DQ[1]~input\, DRAM_DQ[1]~input, top_level, 1
instance = comp, \inst_controller|data_out[1]\, inst_controller|data_out[1], top_level, 1
instance = comp, \data_bus[1]~1\, data_bus[1]~1, top_level, 1
instance = comp, \inst_controller|req_data[1]\, inst_controller|req_data[1], top_level, 1
instance = comp, \inst_controller|dq_out[1]~feeder\, inst_controller|dq_out[1]~feeder, top_level, 1
instance = comp, \inst_controller|dq_out[1]\, inst_controller|dq_out[1], top_level, 1
instance = comp, \DRAM_DQ[2]~input\, DRAM_DQ[2]~input, top_level, 1
instance = comp, \inst_controller|data_out[2]\, inst_controller|data_out[2], top_level, 1
instance = comp, \SW[2]~input\, SW[2]~input, top_level, 1
instance = comp, \data_bus[2]~2\, data_bus[2]~2, top_level, 1
instance = comp, \inst_controller|req_data[2]\, inst_controller|req_data[2], top_level, 1
instance = comp, \inst_controller|dq_out[2]\, inst_controller|dq_out[2], top_level, 1
instance = comp, \DRAM_DQ[3]~input\, DRAM_DQ[3]~input, top_level, 1
instance = comp, \inst_controller|data_out[3]\, inst_controller|data_out[3], top_level, 1
instance = comp, \SW[3]~input\, SW[3]~input, top_level, 1
instance = comp, \data_bus[3]~3\, data_bus[3]~3, top_level, 1
instance = comp, \inst_controller|req_data[3]\, inst_controller|req_data[3], top_level, 1
instance = comp, \inst_controller|dq_out[3]\, inst_controller|dq_out[3], top_level, 1
instance = comp, \DRAM_DQ[4]~input\, DRAM_DQ[4]~input, top_level, 1
instance = comp, \inst_controller|data_out[4]\, inst_controller|data_out[4], top_level, 1
instance = comp, \data_bus[4]~4\, data_bus[4]~4, top_level, 1
instance = comp, \inst_controller|req_data[4]\, inst_controller|req_data[4], top_level, 1
instance = comp, \inst_controller|dq_out[4]\, inst_controller|dq_out[4], top_level, 1
instance = comp, \DRAM_DQ[5]~input\, DRAM_DQ[5]~input, top_level, 1
instance = comp, \inst_controller|data_out[5]\, inst_controller|data_out[5], top_level, 1
instance = comp, \data_bus[5]~5\, data_bus[5]~5, top_level, 1
instance = comp, \inst_controller|req_data[5]\, inst_controller|req_data[5], top_level, 1
instance = comp, \inst_controller|dq_out[5]\, inst_controller|dq_out[5], top_level, 1
instance = comp, \DRAM_DQ[6]~input\, DRAM_DQ[6]~input, top_level, 1
instance = comp, \inst_controller|data_out[6]\, inst_controller|data_out[6], top_level, 1
instance = comp, \data_bus[6]~6\, data_bus[6]~6, top_level, 1
instance = comp, \inst_controller|req_data[6]\, inst_controller|req_data[6], top_level, 1
instance = comp, \inst_controller|dq_out[6]\, inst_controller|dq_out[6], top_level, 1
instance = comp, \DRAM_DQ[7]~input\, DRAM_DQ[7]~input, top_level, 1
instance = comp, \inst_controller|data_out[7]\, inst_controller|data_out[7], top_level, 1
instance = comp, \data_bus[7]~7\, data_bus[7]~7, top_level, 1
instance = comp, \inst_controller|req_data[7]\, inst_controller|req_data[7], top_level, 1
instance = comp, \inst_controller|dq_out[7]\, inst_controller|dq_out[7], top_level, 1
instance = comp, \inst_iface|data_reg[2]\, inst_iface|data_reg[2], top_level, 1
instance = comp, \inst_iface|data_reg[1]\, inst_iface|data_reg[1], top_level, 1
instance = comp, \inst_iface|data_reg[0]\, inst_iface|data_reg[0], top_level, 1
instance = comp, \inst_iface|data_reg[3]\, inst_iface|data_reg[3], top_level, 1
instance = comp, \inst_iface|inst_hex0|Mux6~0\, inst_iface|inst_hex0|Mux6~0, top_level, 1
instance = comp, \inst_iface|inst_hex0|Mux5~0\, inst_iface|inst_hex0|Mux5~0, top_level, 1
instance = comp, \inst_iface|inst_hex0|Mux4~0\, inst_iface|inst_hex0|Mux4~0, top_level, 1
instance = comp, \inst_iface|inst_hex0|Mux3~0\, inst_iface|inst_hex0|Mux3~0, top_level, 1
instance = comp, \inst_iface|inst_hex0|Mux2~0\, inst_iface|inst_hex0|Mux2~0, top_level, 1
instance = comp, \inst_iface|inst_hex0|Mux1~0\, inst_iface|inst_hex0|Mux1~0, top_level, 1
instance = comp, \inst_iface|inst_hex0|Mux0~0\, inst_iface|inst_hex0|Mux0~0, top_level, 1
instance = comp, \inst_iface|inst_hex4|Mux6~0\, inst_iface|inst_hex4|Mux6~0, top_level, 1
instance = comp, \inst_iface|inst_hex4|Mux5~0\, inst_iface|inst_hex4|Mux5~0, top_level, 1
instance = comp, \inst_iface|inst_hex4|Mux4~0\, inst_iface|inst_hex4|Mux4~0, top_level, 1
instance = comp, \inst_iface|inst_hex4|Mux3~0\, inst_iface|inst_hex4|Mux3~0, top_level, 1
instance = comp, \inst_iface|inst_hex4|Mux2~0\, inst_iface|inst_hex4|Mux2~0, top_level, 1
instance = comp, \inst_iface|inst_hex4|Mux1~0\, inst_iface|inst_hex4|Mux1~0, top_level, 1
instance = comp, \inst_iface|inst_hex4|Mux0~0\, inst_iface|inst_hex4|Mux0~0, top_level, 1
instance = comp, \inst_iface|inst_hex5|Mux1~0\, inst_iface|inst_hex5|Mux1~0, top_level, 1
instance = comp, \inst_iface|inst_hex5|Mux1~1\, inst_iface|inst_hex5|Mux1~1, top_level, 1
instance = comp, \inst_iface|inst_hex5|Mux1~2\, inst_iface|inst_hex5|Mux1~2, top_level, 1
instance = comp, \led9_cnt[2]\, led9_cnt[2], top_level, 1
instance = comp, \Add0~93\, Add0~93, top_level, 1
instance = comp, \led9_cnt[0]\, led9_cnt[0], top_level, 1
instance = comp, \Add0~89\, Add0~89, top_level, 1
instance = comp, \led9_cnt[1]\, led9_cnt[1], top_level, 1
instance = comp, \Add0~1\, Add0~1, top_level, 1
instance = comp, \led9_cnt[2]~DUPLICATE\, led9_cnt[2]~DUPLICATE, top_level, 1
instance = comp, \led9_cnt[14]~DUPLICATE\, led9_cnt[14]~DUPLICATE, top_level, 1
instance = comp, \Add0~85\, Add0~85, top_level, 1
instance = comp, \led9_cnt[3]\, led9_cnt[3], top_level, 1
instance = comp, \Add0~81\, Add0~81, top_level, 1
instance = comp, \led9_cnt[4]\, led9_cnt[4], top_level, 1
instance = comp, \Add0~9\, Add0~9, top_level, 1
instance = comp, \led9_cnt~0\, led9_cnt~0, top_level, 1
instance = comp, \led9_cnt[5]\, led9_cnt[5], top_level, 1
instance = comp, \Add0~13\, Add0~13, top_level, 1
instance = comp, \led9_cnt~1\, led9_cnt~1, top_level, 1
instance = comp, \led9_cnt[6]\, led9_cnt[6], top_level, 1
instance = comp, \Add0~77\, Add0~77, top_level, 1
instance = comp, \led9_cnt[7]~DUPLICATE\, led9_cnt[7]~DUPLICATE, top_level, 1
instance = comp, \Add0~17\, Add0~17, top_level, 1
instance = comp, \led9_cnt~2\, led9_cnt~2, top_level, 1
instance = comp, \led9_cnt[8]\, led9_cnt[8], top_level, 1
instance = comp, \Add0~21\, Add0~21, top_level, 1
instance = comp, \led9_cnt~3\, led9_cnt~3, top_level, 1
instance = comp, \led9_cnt[9]\, led9_cnt[9], top_level, 1
instance = comp, \Add0~73\, Add0~73, top_level, 1
instance = comp, \led9_cnt[10]~DUPLICATE\, led9_cnt[10]~DUPLICATE, top_level, 1
instance = comp, \Add0~69\, Add0~69, top_level, 1
instance = comp, \led9_cnt[11]\, led9_cnt[11], top_level, 1
instance = comp, \Add0~25\, Add0~25, top_level, 1
instance = comp, \led9_cnt~4\, led9_cnt~4, top_level, 1
instance = comp, \led9_cnt[12]~DUPLICATE\, led9_cnt[12]~DUPLICATE, top_level, 1
instance = comp, \Add0~29\, Add0~29, top_level, 1
instance = comp, \led9_cnt~5\, led9_cnt~5, top_level, 1
instance = comp, \led9_cnt[13]\, led9_cnt[13], top_level, 1
instance = comp, \Add0~5\, Add0~5, top_level, 1
instance = comp, \led9_cnt[14]\, led9_cnt[14], top_level, 1
instance = comp, \led9_cnt[12]\, led9_cnt[12], top_level, 1
instance = comp, \led9_on~0\, led9_on~0, top_level, 1
instance = comp, \Add0~65\, Add0~65, top_level, 1
instance = comp, \led9_cnt[15]\, led9_cnt[15], top_level, 1
instance = comp, \Add0~61\, Add0~61, top_level, 1
instance = comp, \led9_cnt[16]\, led9_cnt[16], top_level, 1
instance = comp, \Add0~33\, Add0~33, top_level, 1
instance = comp, \led9_cnt~6\, led9_cnt~6, top_level, 1
instance = comp, \led9_cnt[17]\, led9_cnt[17], top_level, 1
instance = comp, \Add0~57\, Add0~57, top_level, 1
instance = comp, \led9_cnt[18]\, led9_cnt[18], top_level, 1
instance = comp, \led9_on~2\, led9_on~2, top_level, 1
instance = comp, \Add0~37\, Add0~37, top_level, 1
instance = comp, \led9_cnt~7\, led9_cnt~7, top_level, 1
instance = comp, \led9_cnt[19]\, led9_cnt[19], top_level, 1
instance = comp, \led9_cnt[20]~DUPLICATE\, led9_cnt[20]~DUPLICATE, top_level, 1
instance = comp, \Add0~41\, Add0~41, top_level, 1
instance = comp, \led9_cnt~8\, led9_cnt~8, top_level, 1
instance = comp, \led9_cnt[20]\, led9_cnt[20], top_level, 1
instance = comp, \Add0~53\, Add0~53, top_level, 1
instance = comp, \led9_cnt[21]~DUPLICATE\, led9_cnt[21]~DUPLICATE, top_level, 1
instance = comp, \Add0~45\, Add0~45, top_level, 1
instance = comp, \led9_cnt~9\, led9_cnt~9, top_level, 1
instance = comp, \led9_cnt[22]\, led9_cnt[22], top_level, 1
instance = comp, \Add0~49\, Add0~49, top_level, 1
instance = comp, \led9_cnt~10\, led9_cnt~10, top_level, 1
instance = comp, \led9_cnt[23]\, led9_cnt[23], top_level, 1
instance = comp, \led9_cnt[21]\, led9_cnt[21], top_level, 1
instance = comp, \led9_on~1\, led9_on~1, top_level, 1
instance = comp, \led9_cnt[7]\, led9_cnt[7], top_level, 1
instance = comp, \led9_cnt[4]~DUPLICATE\, led9_cnt[4]~DUPLICATE, top_level, 1
instance = comp, \led9_cnt[10]\, led9_cnt[10], top_level, 1
instance = comp, \led9_cnt[0]~DUPLICATE\, led9_cnt[0]~DUPLICATE, top_level, 1
instance = comp, \led9_on~3\, led9_on~3, top_level, 1
instance = comp, \led9_on~4\, led9_on~4, top_level, 1
instance = comp, \inst_controller|req_addr[0]\, inst_controller|req_addr[0], top_level, 1
instance = comp, \inst_controller|Selector27~0\, inst_controller|Selector27~0, top_level, 1
instance = comp, \inst_controller|req_addr[1]\, inst_controller|req_addr[1], top_level, 1
instance = comp, \inst_controller|Selector26~0\, inst_controller|Selector26~0, top_level, 1
instance = comp, \inst_controller|req_addr[21]\, inst_controller|req_addr[21], top_level, 1
instance = comp, \inst_controller|Selector17~0\, inst_controller|Selector17~0, top_level, 1
instance = comp, \inst_controller|req_addr[22]\, inst_controller|req_addr[22], top_level, 1
instance = comp, \inst_controller|Selector16~0\, inst_controller|Selector16~0, top_level, 1
instance = comp, \inst_controller|req_addr[23]\, inst_controller|req_addr[23], top_level, 1
instance = comp, \inst_controller|dram_addr[12]~0\, inst_controller|dram_addr[12]~0, top_level, 1
instance = comp, \inst_controller|req_addr[25]\, inst_controller|req_addr[25], top_level, 1
instance = comp, \inst_controller|Selector28~0\, inst_controller|Selector28~0, top_level, 1
instance = comp, \inst_controller|state.S_REFRESH_CMD~DUPLICATE\, inst_controller|state.S_REFRESH_CMD~DUPLICATE, top_level, 1
instance = comp, \inst_controller|WideOr8\, inst_controller|WideOr8, top_level, 1
instance = comp, \inst_controller|WideOr7~0\, inst_controller|WideOr7~0, top_level, 1
instance = comp, \inst_controller|WideOr9\, inst_controller|WideOr9, top_level, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, top_level, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, top_level, 1
instance = comp, \DRAM_DQ[8]~input\, DRAM_DQ[8]~input, top_level, 1
instance = comp, \DRAM_DQ[9]~input\, DRAM_DQ[9]~input, top_level, 1
instance = comp, \DRAM_DQ[10]~input\, DRAM_DQ[10]~input, top_level, 1
instance = comp, \DRAM_DQ[11]~input\, DRAM_DQ[11]~input, top_level, 1
instance = comp, \DRAM_DQ[12]~input\, DRAM_DQ[12]~input, top_level, 1
instance = comp, \DRAM_DQ[13]~input\, DRAM_DQ[13]~input, top_level, 1
instance = comp, \DRAM_DQ[14]~input\, DRAM_DQ[14]~input, top_level, 1
instance = comp, \DRAM_DQ[15]~input\, DRAM_DQ[15]~input, top_level, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, top_level, 1
